<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="Button.js"></script>
    <script src="MainMenu.js"></script>
    <script src="Game.js"></script>
    <script src="Options.js"></script>
    <script src="Credits.js"></script>
    <script src="Player.js"></script>
    <script src="Shot.js"></script>
    <script src="Enemy.js"></script>
    <script src="GameOver.js"></script>
    <script src="Clear.js"></script>
    <script src="Tutorial.js"></script>
    <script src="Ending.js"></script>
    <script src="Rest.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>